.suaip-card {
	min-height: 100% !important;
	color: black !important;
	font-size: 20px;
	font-family: 'Helvetica Neue';
	font-weight: 400;
	opacity: 1 !important;
	background-color: #e9e7e2;
	overflow-y: scroll;
	bottom: 0;

	p {
		color: rgba(0, 0, 0, 0);
	}

	&.active p {
		color: #31302C !important;
	}
}