@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gtge70');
	src:url('fonts/icomoon.eot?#iefixgtge70') format('embedded-opentype'),
		url('fonts/icomoon.woff?gtge70') format('woff'),
		url('fonts/icomoon.ttf?gtge70') format('truetype'),
		url('fonts/icomoon.svg?gtge70#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-gear33:before {
	content: "\35";
	font-size:17px !important;
}
.icon-atom:before {
	content: "\36";
}
.icon-football:before {
	content: "\37";
}
.icon-moneybag:before {
	content: "\38";
}
.icon-tv:before {
	content: "\39";
}
.icon-home:before {
	content: "\61";
}
.icon-coin:before {
	content: "\62";
}
.icon-location:before {
	content: "\63";
}
.icon-tv2:before {
	content: "\64";
}
.icon-bubble:before {
	content: "\65";
}
.icon-bars:before {
	content: "\66";
}
.icon-trophy:before {
	content: "\67";
}
.icon-rocket:before {
	content: "\68";
}
.icon-globe:before {
	content: "\69";
}
.icon-brightness-medium:before {
	content: "\6a";
}
.icon-heart:before {
	content: "\6b";
}
.icon-arrow-up:before {
	content: "\6c";
}
.icon-font:before {
	content: "\6d";
}
.icon-text-height:before {
	content: "\6e";
}
.icon-book:before {
	content: "\6f";
}
.icon-brightness:before {
	content: "\70";
}
.icon-moon:before {
	content: "\71";
}

.suaip-card{
	min-height:100%!important;color:#000!important;
	padding-top:20px;
	font-size:20px;font-family:'Helvetica Neue';font-weight:400;opacity:1!important;background-color:#e9e7e2;overflow-y:scroll;bottom:0}.suaip-card p{color:transparent}.suaip-card.active p{color:#31302C!important}ion-content{background-color:#e9e7e2}

#top .bar-stable{
	background-color: #f5f3ef !important;
}
#top li {
	padding-top:20px;
	padding-bottom:25px;
	padding-left:15px;
	padding-right:15px;
	list-style-position:inside;
	overflow: hidden;
	text-overflow: ellipsis;
	background-color: #e9e7e2;


}
#top h1{
	color:#44423d;

}
#top li .title{
	font-family: 'Helvetica Neue';
	font-size:19px;
	font-weight: 500;
	color:#44423d;
	 overflow: inherit !important;
	 text-overflow: inherit !important;
	white-space: initial !important;
	line-height: 1.3em;


}
.info-pager{
	position:relative;
	left: -50%;
	bottom:65px;
	margin: 0 auto;
	height:40px;
	background-color:rgba(68, 66, 61, 0.8);
	border-radius: 2px;
	z-index:99;
	padding-right:3px;

}
.icon-check{
	line-height: 27px;
	font-size: 18px;
}
.info-pager ul{
	list-style: none;
	padding:0;
	margin:0;
	padding:12px;


}
.info-pager li .menu-icon{

}
.info-pager li{
	display:inline;
	font-family: 'icomoon';
	color:#9a9893;
	font-size:24px;
	margin-right:3px;
	line-height: 16px;
}
.info-pager li.active-icon{
	color:#e9e7e2;
}
.info-pager li.menu-icon.point{
	font-size:20px;
}
.info-pager li.menu-icon.location{
	font-size:18px;
}
.info-pager li.menu-icon.later{
	font-size:18px;
}
#top li .image {
	float:left;
	margin-right:16px;
	background-size: cover;
	width:75px;
	height:55px;
	border-radius: 1px;
}

.checkbox-custom {
	left: auto !important;
}

#top li .description {
	font-size:15px;
	color:#9A9997;
	text-overflow: ellipsis;
	white-space: initial !important;
	margin-top:-2px;
	height:50px;
	background-color: transparent;
	letter-spacing: 0.1px;
}