.news-card {
	padding: 15px;
	color: #31302C;

	& * {
		font-family: 'Georgia', serif;
	}

	.news-header, p.author {
		font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
		font-weight: 500;
		font-size: 0.7em;
		text-align: center;
	}

	h1 {
		font-size: 1.4em;
		padding: 15px 0;
		margin: 10px 0;
		border-top: 1px solid #ceccc8;
		border-bottom: 1px solid #ceccc8;
	}

	.news-content {
		font-size: 0.95em;
		line-height: 1.4em;
	}

	.news-image {
		background: transparent center center no-repeat;
		background-size: cover;
		width: 100%;
		height: 150px;
		margin: 25px 0;
		border-radius: 2px;
	}

	.go-back {
		width: 42px;
		height: 42px;
		border: none;
		border-radius: 2px;
		background-color: rgba(60, 66, 61, 0.8);
		color: white;
		position: fixed;
		left: 15px;
		bottom: 15px;

		span {
			display: block;
			font-size: 3.5em;
			margin-top: -5px;
			margin-left: -15px;
		}
	}
}